#PLANTILLA VARIABLES DE ENTORNO

#PARA EL BACKEND

BACKEND_PORT=           # Puerto donde correrá el servidor Express
MONGO_PORT=             # Puerto de MongoDB (por defecto 27017)
MONGO_DB_NAME=          # Nombre de la base de datos que se usará
MONGO_URI=              # URI completa de conexión a MongoDB
JWT_SECRET=             # Clave secreta para firmar y verificar JWT
NODE_ENV=               # Entorno de ejecución (development, production, etc.)




#PARA EL FRONTEND
VITE_API_URL=            # URL base del backend a la que hace fetch el frontend
FRONTEND_PORT=           # Puerto donde correrá el servidor de desarrollo Vite