#PLANTILLA VARIABLES DE ENTORNO

#PARA EL BACKEND

PORT=                  # Puerto donde correrá el servidor Express
MONGO_HOST=             # Host de MongoDB (normalmente el nombre del servicio Docker)
MONGO_PORT=             # Puerto de MongoDB (por defecto 27017)
MONGO_DB_NAME=          # Nombre de la base de datos que se usará
MONGO_URI=              # URI completa de conexión a MongoDB
JWT_SECRET=             # Clave secreta para firmar y verificar JWT
CLIENT_URL=             # URL del frontend para configurar CORS




#PARA EL FRONTEND
VITE_API_URL=           # URL base del backend a la que hace fetch el frontend
